# Define the root logger with appender stdout
log4j.rootLogger = DEBUG, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the layout for stdout appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#messages should be followed by a new line.
log4j.appender.stdout.layout.ConversionPattern=%m%n